<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun May 11 18:08:43 CEST 2014 -->
<title>Game</title>
<meta name="date" content="2014-05-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Game";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../themaze/server/ClientThread.html" title="class in themaze.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../themaze/server/Maze.html" title="class in themaze.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?themaze/server/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">themaze.server</div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>themaze.server.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Game</span>
extends java.lang.Object</pre>
<div class="block">Třída reprezentující rozehranou hru.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jaroslav Kubík, Marcel Fiala</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../themaze/server/Game.html#Game(themaze.server.Maze, int, int)">Game</a></strong>(<a href="../../themaze/server/Maze.html" title="class in themaze.server">Maze</a>&nbsp;maze,
    int&nbsp;players,
    int&nbsp;speed)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.concurrent.ScheduledFuture&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../themaze/server/Game.html#go(themaze.server.mobiles.Mobile)">go</a></strong>(<a href="../../themaze/server/mobiles/Mobile.html" title="class in themaze.server.mobiles">Mobile</a>&nbsp;mobile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../themaze/server/Game.html#isEnterable(themaze.Position)">isEnterable</a></strong>(<a href="../../themaze/Position.html" title="class in themaze">Position</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../themaze/server/Game.html#join(themaze.server.ClientThread)">join</a></strong>(<a href="../../themaze/server/ClientThread.html" title="class in themaze.server">ClientThread</a>&nbsp;thread)</code>
<div class="block">Připojení klienta do hry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../themaze/server/Game.html#leave(themaze.server.mobiles.Player, themaze.server.mobiles.Player.Color)">leave</a></strong>(<a href="../../themaze/server/mobiles/Player.html" title="class in themaze.server.mobiles">Player</a>&nbsp;player,
     <a href="../../themaze/server/mobiles/Player.Color.html" title="enum in themaze.server.mobiles">Player.Color</a>&nbsp;color)</code>
<div class="block">Opuštění hry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../themaze/server/Game.html#move(themaze.server.mobiles.Mobile)">move</a></strong>(<a href="../../themaze/server/mobiles/Mobile.html" title="class in themaze.server.mobiles">Mobile</a>&nbsp;mobile)</code>
<div class="block">Rozešle klientům informace o pohybu objektu (hráč/hlídač).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../themaze/server/Game.html#move(themaze.server.mobiles.Player)">move</a></strong>(<a href="../../themaze/server/mobiles/Player.html" title="class in themaze.server.mobiles">Player</a>&nbsp;player)</code>
<div class="block">Zjišťuje jestli se hráč nezabil o hlídače, případně jestli nedošel do cíle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../themaze/server/Game.html#open(themaze.Position)">open</a></strong>(<a href="../../themaze/Position.html" title="class in themaze">Position</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../themaze/server/Game.html#stop(themaze.server.mobiles.Player)">stop</a></strong>(<a href="../../themaze/server/mobiles/Player.html" title="class in themaze.server.mobiles">Player</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../themaze/server/Game.html#take(themaze.Position)">take</a></strong>(<a href="../../themaze/Position.html" title="class in themaze">Position</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../themaze/server/Game.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game(themaze.server.Maze, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game(<a href="../../themaze/server/Maze.html" title="class in themaze.server">Maze</a>&nbsp;maze,
    int&nbsp;players,
    int&nbsp;speed)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="join(themaze.server.ClientThread)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public&nbsp;void&nbsp;join(<a href="../../themaze/server/ClientThread.html" title="class in themaze.server">ClientThread</a>&nbsp;thread)
          throws java.io.IOException</pre>
<div class="block">Připojení klienta do hry. Vytvoření nového hráče, přiřazení startovní pozice a barvy.
 Pokud byl dosáhnut požadovaný počet hráčů hra se odstartuje.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>thread</code> - klientské vlákno</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="leave(themaze.server.mobiles.Player, themaze.server.mobiles.Player.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leave</h4>
<pre>public&nbsp;void&nbsp;leave(<a href="../../themaze/server/mobiles/Player.html" title="class in themaze.server.mobiles">Player</a>&nbsp;player,
         <a href="../../themaze/server/mobiles/Player.Color.html" title="enum in themaze.server.mobiles">Player.Color</a>&nbsp;color)
           throws java.io.IOException</pre>
<div class="block">Opuštění hry.
 Pokud hra ještě neběží, tak se zpátky uloží barva hráče a jeho startovní pozice
 (aby se mohl připojit někdo jiný).
 Pokud hru opouští poslední hráč, hra se ukončuje.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - hráč, který hru opouští</dd><dd><code>color</code> - barva hráče</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="isEnterable(themaze.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnterable</h4>
<pre>public&nbsp;boolean&nbsp;isEnterable(<a href="../../themaze/Position.html" title="class in themaze">Position</a>&nbsp;position)</pre>
</li>
</ul>
<a name="go(themaze.server.mobiles.Mobile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>go</h4>
<pre>public&nbsp;java.util.concurrent.ScheduledFuture&lt;?&gt;&nbsp;go(<a href="../../themaze/server/mobiles/Mobile.html" title="class in themaze.server.mobiles">Mobile</a>&nbsp;mobile)</pre>
</li>
</ul>
<a name="stop(themaze.server.mobiles.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop(<a href="../../themaze/server/mobiles/Player.html" title="class in themaze.server.mobiles">Player</a>&nbsp;player)
          throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="open(themaze.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;boolean&nbsp;open(<a href="../../themaze/Position.html" title="class in themaze">Position</a>&nbsp;position)
             throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="take(themaze.Position)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>take</h4>
<pre>public&nbsp;boolean&nbsp;take(<a href="../../themaze/Position.html" title="class in themaze">Position</a>&nbsp;position)
             throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="move(themaze.server.mobiles.Mobile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(<a href="../../themaze/server/mobiles/Mobile.html" title="class in themaze.server.mobiles">Mobile</a>&nbsp;mobile)
          throws java.io.IOException</pre>
<div class="block">Rozešle klientům informace o pohybu objektu (hráč/hlídač).
 Zároveň zjišťuje jestli objekt při posunu nezabil nějakého hráče.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mobile</code> - objekt, který se pohnul</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="move(themaze.server.mobiles.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(<a href="../../themaze/server/mobiles/Player.html" title="class in themaze.server.mobiles">Player</a>&nbsp;player)
          throws java.io.IOException</pre>
<div class="block">Zjišťuje jestli se hráč nezabil o hlídače, případně jestli nedošel do cíle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - hráč, který se pohnul</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../themaze/server/ClientThread.html" title="class in themaze.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../themaze/server/Maze.html" title="class in themaze.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?themaze/server/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
