<?xml version="1.0" encoding="UTF-8"?>
<project name="themaze" basedir=".">
    <target name="compile">
        <mkdir dir="build"/>
        <javac srcdir="src" destdir="build"/>
        <mkdir dir="doc"/>
        <javadoc sourcepath="src" destdir="doc"/>

        <mkdir dir="dest-server"/>
        <jar destfile="dest-server/ija2014-server.jar" basedir="build" excludes="**/client/**">
            <manifest>
                <attribute name="Main-Class" value="themaze.server.Server"/>
            </manifest>
        </jar>
        <mkdir dir="dest-client"/>
        <jar destfile="dest-client/ija2014-client.jar" basedir="build" excludes="**/server/**">
            <manifest>
                <attribute name="Main-Class" value="themaze.client.MainFrame"/>
            </manifest>
        </jar>
    </target>

    <target name="clean">
        <delete includeemptydirs="true">
            <fileset dir="build" includes="**/*"/>
            <fileset dir="doc" includes="**/*"/>
            <fileset dir="dest-server" includes="**/*"/>
            <fileset dir="dest-client" includes="**/*"/>
        </delete>
    </target>

    <target name="run" depends="compile">
        <parallel>
            <java jar="dest-server/ija2014-server.jar" fork="true" dir="${basedir}">
                <arg value="50000"/>
            </java>
            <java jar="dest-client/ija2014-client.jar" fork="true" dir="${basedir}"/>
            <java jar="dest-client/ija2014-client.jar" fork="true" dir="${basedir}"/>
        </parallel>
    </target>
</project>
