<?xml version="1.0" encoding="UTF-8"?>

<project name="themaze" basedir=".">

<target name="init">
    <mkdir dir="build/classes"/>
</target>

<target name="compile" depends="init">
	<javac srcdir="src" classpath="lib/junit-4.10.jar" destdir="build/classes" includeantruntime="false"/>
    <javadoc sourcepath="src" destdir="doc"/>
</target>

<target name="run" depends="compile">
    <java classname="themaze.TheMaze">
       	<classpath>
           	<pathelement location="build/classes/"/>
       	</classpath>
    </java>
</target>

<target name="pre-test">
	<mkdir dir="build/classes/examples"/>
	<copy file="examples/test.maz" tofile="build/classes/examples/test.maz"/>
</target>

<target name="test-run" depends="pre-test">
        <exec executable="java" dir="build/classes/" >
            <arg value="-classpath" />
            <arg value=".:../../lib/junit-4.10.jar" />
            <arg value="org.junit.runner.JUnitCore" />
            <arg value="themaze.TestClass" />
        </exec>
</target>

<target name="post-test">
	<sleep seconds="3"/>
	<delete dir="build/classes/examples"/>
</target>

<target name="test" depends="compile,pre-test,test-run,post-test"/>

<target name="clean">
	<delete includeemptydirs="true">
    	<fileset dir="build" includes="**/*"/>
  	</delete>
	<delete includeemptydirs="true">
    	<fileset dir="dest-client" includes="**/*"/>
  	</delete>
	<delete includeemptydirs="true">
    	<fileset dir="dest-server" includes="**/*"/>
  	</delete>
</target>

<target name="jar" depends="compile">
	<jar destfile="dest-server/ija2014-server.jar" basedir="build/classes" excludes="**/TestClass.class"/>
</target>

</project>
