<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun May 11 18:08:43 CEST 2014 -->
<title>Index</title>
<meta name="date" content="2014-05-11">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./themaze/client/MainFrame.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class themaze.client.<a href="./themaze/client/MainFrame.html" title="class in themaze.client">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/client/panels/ConnectPanel.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class themaze.client.panels.<a href="./themaze/client/panels/ConnectPanel.html" title="class in themaze.client.panels">ConnectPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/client/panels/GamesPanel.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class themaze.client.panels.<a href="./themaze/client/panels/GamesPanel.html" title="class in themaze.client.panels">GamesPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/client/panels/MazePanel.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class themaze.client.panels.<a href="./themaze/client/panels/MazePanel.html" title="class in themaze.client.panels">MazePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/Position.html#add(themaze.Position.Direction)">add(Position.Direction)</a></span> - Method in class themaze.<a href="./themaze/Position.html" title="class in themaze">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/server/Maze.html#at(themaze.Position)">at(Position)</a></span> - Method in class themaze.server.<a href="./themaze/server/Maze.html" title="class in themaze.server">Maze</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./themaze/client/panels/MazePanel.html#change(themaze.Position, byte)">change(Position, byte)</a></span> - Method in class themaze.client.panels.<a href="./themaze/client/panels/MazePanel.html" title="class in themaze.client.panels">MazePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./themaze/server/ClientThread.html" title="class in themaze.server"><span class="strong">ClientThread</span></a> - Class in <a href="./themaze/server/package-summary.html">themaze.server</a></dt>
<dd>
<div class="block">Vlákno pro jednoho připojeného klienta.</div>
</dd>
<dt><span class="strong"><a href="./themaze/server/ClientThread.html#ClientThread(java.net.Socket, java.util.List)">ClientThread(Socket, List&lt;Maze&gt;)</a></span> - Constructor for class themaze.server.<a href="./themaze/server/ClientThread.html" title="class in themaze.server">ClientThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/client/ServerThread.html#close()">close()</a></span> - Method in class themaze.client.<a href="./themaze/client/ServerThread.html" title="class in themaze.client">ServerThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/Communication.html#close()">close()</a></span> - Method in class themaze.<a href="./themaze/Communication.html" title="class in themaze">Communication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/Position.html#column">column</a></span> - Variable in class themaze.<a href="./themaze/Position.html" title="class in themaze">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/server/Maze.html#columns">columns</a></span> - Variable in class themaze.server.<a href="./themaze/server/Maze.html" title="class in themaze.server">Maze</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./themaze/Communication.html" title="class in themaze"><span class="strong">Communication</span></a> - Class in <a href="./themaze/package-summary.html">themaze</a></dt>
<dd>
<div class="block">Třída řešící komunikaci mezi serverem a klientem.</div>
</dd>
<dt><span class="strong"><a href="./themaze/Communication.html#Communication(java.net.Socket)">Communication(Socket)</a></span> - Constructor for class themaze.<a href="./themaze/Communication.html" title="class in themaze">Communication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./themaze/Communication.Command.html" title="enum in themaze"><span class="strong">Communication.Command</span></a> - Enum in <a href="./themaze/package-summary.html">themaze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/client/MainFrame.html#connect(java.lang.String, int)">connect(String, int)</a></span> - Method in class themaze.client.<a href="./themaze/client/MainFrame.html" title="class in themaze.client">MainFrame</a></dt>
<dd>
<div class="block">Připojení k serveru.</div>
</dd>
<dt><a href="./themaze/client/panels/ConnectPanel.html" title="class in themaze.client.panels"><span class="strong">ConnectPanel</span></a> - Class in <a href="./themaze/client/panels/package-summary.html">themaze.client.panels</a></dt>
<dd>
<div class="block">Panel obsahující grafické rozhraní pro připojení k serveru.</div>
</dd>
<dt><span class="strong"><a href="./themaze/client/panels/ConnectPanel.html#ConnectPanel()">ConnectPanel()</a></span> - Constructor for class themaze.client.panels.<a href="./themaze/client/panels/ConnectPanel.html" title="class in themaze.client.panels">ConnectPanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./themaze/server/mobiles/Player.html#die()">die()</a></span> - Method in class themaze.server.mobiles.<a href="./themaze/server/mobiles/Player.html" title="class in themaze.server.mobiles">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/server/mobiles/Mobile.html#direction">direction</a></span> - Variable in class themaze.server.mobiles.<a href="./themaze/server/mobiles/Mobile.html" title="class in themaze.server.mobiles">Mobile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/client/MainFrame.html#disconnect()">disconnect()</a></span> - Method in class themaze.client.<a href="./themaze/client/MainFrame.html" title="class in themaze.client">MainFrame</a></dt>
<dd>
<div class="block">Odpojení od serveru a přepnutí na úvodní obrazovku.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./themaze/Position.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class themaze.<a href="./themaze/Position.html" title="class in themaze">Position</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./themaze/client/panels/MazePanel.html#finish(byte)">finish(byte)</a></span> - Method in class themaze.client.panels.<a href="./themaze/client/panels/MazePanel.html" title="class in themaze.client.panels">MazePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./themaze/server/objects/Finish.html" title="class in themaze.server.objects"><span class="strong">Finish</span></a> - Class in <a href="./themaze/server/objects/package-summary.html">themaze.server.objects</a></dt>
<dd>
<div class="block">Třída reprezentující cíl.</div>
</dd>
<dt><span class="strong"><a href="./themaze/server/objects/Finish.html#Finish()">Finish()</a></span> - Constructor for class themaze.server.objects.<a href="./themaze/server/objects/Finish.html" title="class in themaze.server.objects">Finish</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="./themaze/server/Game.html" title="class in themaze.server"><span class="strong">Game</span></a> - Class in <a href="./themaze/server/package-summary.html">themaze.server</a></dt>
<dd>
<div class="block">Třída reprezentující rozehranou hru.</div>
</dd>
<dt><span class="strong"><a href="./themaze/server/Game.html#Game(themaze.server.Maze, int, int)">Game(Maze, int, int)</a></span> - Constructor for class themaze.server.<a href="./themaze/server/Game.html" title="class in themaze.server">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/server/mobiles/Mobile.html#game">game</a></span> - Variable in class themaze.server.mobiles.<a href="./themaze/server/mobiles/Mobile.html" title="class in themaze.server.mobiles">Mobile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/server/ClientThread.html#gamesChanged(java.util.List)">gamesChanged(List&lt;Game&gt;)</a></span> - Method in class themaze.server.<a href="./themaze/server/ClientThread.html" title="class in themaze.server">ClientThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./themaze/client/panels/GamesPanel.html" title="class in themaze.client.panels"><span class="strong">GamesPanel</span></a> - Class in <a href="./themaze/client/panels/package-summary.html">themaze.client.panels</a></dt>
<dd>
<div class="block">Panel obsahující grafické rozhraní pro vytvoření hry nebo připojení k rozehrané hře.</div>
</dd>
<dt><span class="strong"><a href="./themaze/client/panels/GamesPanel.html#GamesPanel()">GamesPanel()</a></span> - Constructor for class themaze.client.panels.<a href="./themaze/client/panels/GamesPanel.html" title="class in themaze.client.panels">GamesPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./themaze/server/objects/Gate.html" title="class in themaze.server.objects"><span class="strong">Gate</span></a> - Class in <a href="./themaze/server/objects/package-summary.html">themaze.server.objects</a></dt>
<dd>
<div class="block">Třída reprezentující bránu.</div>
</dd>
<dt><span class="strong"><a href="./themaze/server/objects/Gate.html#Gate()">Gate()</a></span> - Constructor for class themaze.server.objects.<a href="./themaze/server/objects/Gate.html" title="class in themaze.server.objects">Gate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/client/Mobile.html#getDirection()">getDirection()</a></span> - Method in class themaze.client.<a href="./themaze/client/Mobile.html" title="class in themaze.client">Mobile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/client/MainFrame.html#getInstance()">getInstance()</a></span> - Static method in class themaze.client.<a href="./themaze/client/MainFrame.html" title="class in themaze.client">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/server/mobiles/Player.html#getKeys()">getKeys()</a></span> - Method in class themaze.server.mobiles.<a href="./themaze/server/mobiles/Player.html" title="class in themaze.server.mobiles">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/client/Mobile.html#getPosition()">getPosition()</a></span> - Method in class themaze.client.<a href="./themaze/client/Mobile.html" title="class in themaze.client">Mobile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/server/mobiles/Mobile.html#getPosition()">getPosition()</a></span> - Method in class themaze.server.mobiles.<a href="./themaze/server/mobiles/Mobile.html" title="class in themaze.server.mobiles">Mobile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/server/mobiles/Mobile.html#getSteps()">getSteps()</a></span> - Method in class themaze.server.mobiles.<a href="./themaze/server/mobiles/Mobile.html" title="class in themaze.server.mobiles">Mobile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/client/panels/MazePanel.html#getToolTipText(java.awt.event.MouseEvent)">getToolTipText(MouseEvent)</a></span> - Method in class themaze.client.panels.<a href="./themaze/client/panels/MazePanel.html" title="class in themaze.client.panels">MazePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/server/Game.html#go(themaze.server.mobiles.Mobile)">go(Mobile)</a></span> - Method in class themaze.server.<a href="./themaze/server/Game.html" title="class in themaze.server">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/server/mobiles/Mobile.html#go()">go()</a></span> - Method in class themaze.server.mobiles.<a href="./themaze/server/mobiles/Mobile.html" title="class in themaze.server.mobiles">Mobile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./themaze/server/mobiles/Guard.html" title="class in themaze.server.mobiles"><span class="strong">Guard</span></a> - Class in <a href="./themaze/server/mobiles/package-summary.html">themaze.server.mobiles</a></dt>
<dd>
<div class="block">Třída reprezentující hlídače.</div>
</dd>
<dt><span class="strong"><a href="./themaze/server/mobiles/Guard.html#Guard(themaze.server.Game, themaze.Position, int)">Guard(Game, Position, int)</a></span> - Constructor for class themaze.server.mobiles.<a href="./themaze/server/mobiles/Guard.html" title="class in themaze.server.mobiles">Guard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/server/Maze.html#guards">guards</a></span> - Variable in class themaze.server.<a href="./themaze/server/Maze.html" title="class in themaze.server">Maze</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./themaze/Position.html#hashCode()">hashCode()</a></span> - Method in class themaze.<a href="./themaze/Position.html" title="class in themaze">Position</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./themaze/Position.html#Invalid">Invalid</a></span> - Static variable in class themaze.<a href="./themaze/Position.html" title="class in themaze">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/server/mobiles/Player.html#isAlive()">isAlive()</a></span> - Method in class themaze.server.mobiles.<a href="./themaze/server/mobiles/Player.html" title="class in themaze.server.mobiles">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/server/Game.html#isEnterable(themaze.Position)">isEnterable(Position)</a></span> - Method in class themaze.server.<a href="./themaze/server/Game.html" title="class in themaze.server">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/server/objects/Finish.html#isEnterable()">isEnterable()</a></span> - Method in class themaze.server.objects.<a href="./themaze/server/objects/Finish.html" title="class in themaze.server.objects">Finish</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/server/objects/Gate.html#isEnterable()">isEnterable()</a></span> - Method in class themaze.server.objects.<a href="./themaze/server/objects/Gate.html" title="class in themaze.server.objects">Gate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/server/objects/Key.html#isEnterable()">isEnterable()</a></span> - Method in class themaze.server.objects.<a href="./themaze/server/objects/Key.html" title="class in themaze.server.objects">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/server/objects/MazeObject.html#isEnterable()">isEnterable()</a></span> - Method in class themaze.server.objects.<a href="./themaze/server/objects/MazeObject.html" title="class in themaze.server.objects">MazeObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/server/objects/Wall.html#isEnterable()">isEnterable()</a></span> - Method in class themaze.server.objects.<a href="./themaze/server/objects/Wall.html" title="class in themaze.server.objects">Wall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/client/panels/MazePanel.html#isReady()">isReady()</a></span> - Method in class themaze.client.panels.<a href="./themaze/client/panels/MazePanel.html" title="class in themaze.client.panels">MazePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/Position.html#isValid()">isValid()</a></span> - Method in class themaze.<a href="./themaze/Position.html" title="class in themaze">Position</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="./themaze/client/JConsoleOutput.html" title="class in themaze.client"><span class="strong">JConsoleOutput</span></a> - Class in <a href="./themaze/client/package-summary.html">themaze.client</a></dt>
<dd>
<div class="block">GUI komponenta, která zobrazuje text posílaný do konzole (System.out.print*).</div>
</dd>
<dt><span class="strong"><a href="./themaze/client/JConsoleOutput.html#JConsoleOutput()">JConsoleOutput()</a></span> - Constructor for class themaze.client.<a href="./themaze/client/JConsoleOutput.html" title="class in themaze.client">JConsoleOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/server/Game.html#join(themaze.server.ClientThread)">join(ClientThread)</a></span> - Method in class themaze.server.<a href="./themaze/server/Game.html" title="class in themaze.server">Game</a></dt>
<dd>
<div class="block">Připojení klienta do hry.</div>
</dd>
<dt><span class="strong"><a href="./themaze/client/MainFrame.html#joinGame(int)">joinGame(int)</a></span> - Method in class themaze.client.<a href="./themaze/client/MainFrame.html" title="class in themaze.client">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/client/ServerThread.html#joinGame(int)">joinGame(int)</a></span> - Method in class themaze.client.<a href="./themaze/client/ServerThread.html" title="class in themaze.client">ServerThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/server/Server.html#joinGame(themaze.server.ClientThread, int)">joinGame(ClientThread, int)</a></span> - Static method in class themaze.server.<a href="./themaze/server/Server.html" title="class in themaze.server">Server</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_K_">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="./themaze/server/objects/Key.html" title="class in themaze.server.objects"><span class="strong">Key</span></a> - Class in <a href="./themaze/server/objects/package-summary.html">themaze.server.objects</a></dt>
<dd>
<div class="block">Třída reprezentující klíč.</div>
</dd>
<dt><span class="strong"><a href="./themaze/server/objects/Key.html#Key()">Key()</a></span> - Constructor for class themaze.server.objects.<a href="./themaze/server/objects/Key.html" title="class in themaze.server.objects">Key</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./themaze/server/Game.html#leave(themaze.server.mobiles.Player, themaze.server.mobiles.Player.Color)">leave(Player, Player.Color)</a></span> - Method in class themaze.server.<a href="./themaze/server/Game.html" title="class in themaze.server">Game</a></dt>
<dd>
<div class="block">Opuštění hry.</div>
</dd>
<dt><span class="strong"><a href="./themaze/server/mobiles/Player.html#leave()">leave()</a></span> - Method in class themaze.server.mobiles.<a href="./themaze/server/mobiles/Player.html" title="class in themaze.server.mobiles">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./themaze/client/MainFrame.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class themaze.client.<a href="./themaze/client/MainFrame.html" title="class in themaze.client">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/server/Server.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class themaze.server.<a href="./themaze/server/Server.html" title="class in themaze.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./themaze/client/MainFrame.html" title="class in themaze.client"><span class="strong">MainFrame</span></a> - Class in <a href="./themaze/client/package-summary.html">themaze.client</a></dt>
<dd>
<div class="block">Hlavní okno GUI.</div>
</dd>
<dt><a href="./themaze/server/Maze.html" title="class in themaze.server"><span class="strong">Maze</span></a> - Class in <a href="./themaze/server/package-summary.html">themaze.server</a></dt>
<dd>
<div class="block">Třída reprezentující bludiště ("podklad").</div>
</dd>
<dt><span class="strong"><a href="./themaze/server/Maze.html#Maze(themaze.server.Maze)">Maze(Maze)</a></span> - Constructor for class themaze.server.<a href="./themaze/server/Maze.html" title="class in themaze.server">Maze</a></dt>
<dd>
<div class="block">Vytvoří kopii bludiště.</div>
</dd>
<dt><span class="strong"><a href="./themaze/server/Maze.html#Maze(java.io.File)">Maze(File)</a></span> - Constructor for class themaze.server.<a href="./themaze/server/Maze.html" title="class in themaze.server">Maze</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./themaze/server/objects/MazeObject.html" title="class in themaze.server.objects"><span class="strong">MazeObject</span></a> - Class in <a href="./themaze/server/objects/package-summary.html">themaze.server.objects</a></dt>
<dd>
<div class="block">Abstraktní třída pro statické objekty v bludišti.</div>
</dd>
<dt><span class="strong"><a href="./themaze/server/objects/MazeObject.html#MazeObject()">MazeObject()</a></span> - Constructor for class themaze.server.objects.<a href="./themaze/server/objects/MazeObject.html" title="class in themaze.server.objects">MazeObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./themaze/client/panels/MazePanel.html" title="class in themaze.client.panels"><span class="strong">MazePanel</span></a> - Class in <a href="./themaze/client/panels/package-summary.html">themaze.client.panels</a></dt>
<dd>
<div class="block">Panel vykreslující bludiště.</div>
</dd>
<dt><span class="strong"><a href="./themaze/client/panels/MazePanel.html#MazePanel()">MazePanel()</a></span> - Constructor for class themaze.client.panels.<a href="./themaze/client/panels/MazePanel.html" title="class in themaze.client.panels">MazePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./themaze/client/Mobile.html" title="class in themaze.client"><span class="strong">Mobile</span></a> - Class in <a href="./themaze/client/package-summary.html">themaze.client</a></dt>
<dd>
<div class="block">Třída reprezentující pohybující se objekt v bludišti.</div>
</dd>
<dt><span class="strong"><a href="./themaze/client/Mobile.html#Mobile()">Mobile()</a></span> - Constructor for class themaze.client.<a href="./themaze/client/Mobile.html" title="class in themaze.client">Mobile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./themaze/server/mobiles/Mobile.html" title="class in themaze.server.mobiles"><span class="strong">Mobile</span></a> - Class in <a href="./themaze/server/mobiles/package-summary.html">themaze.server.mobiles</a></dt>
<dd>
<div class="block">Abstraktní třída pro pohybující se objekty v bludišti.</div>
</dd>
<dt><span class="strong"><a href="./themaze/server/mobiles/Mobile.html#Mobile(themaze.server.Game, themaze.Position)">Mobile(Game, Position)</a></span> - Constructor for class themaze.server.mobiles.<a href="./themaze/server/mobiles/Mobile.html" title="class in themaze.server.mobiles">Mobile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/server/Game.html#move(themaze.server.mobiles.Mobile)">move(Mobile)</a></span> - Method in class themaze.server.<a href="./themaze/server/Game.html" title="class in themaze.server">Game</a></dt>
<dd>
<div class="block">Rozešle klientům informace o pohybu objektu (hráč/hlídač).</div>
</dd>
<dt><span class="strong"><a href="./themaze/server/Game.html#move(themaze.server.mobiles.Player)">move(Player)</a></span> - Method in class themaze.server.<a href="./themaze/server/Game.html" title="class in themaze.server">Game</a></dt>
<dd>
<div class="block">Zjišťuje jestli se hráč nezabil o hlídače, případně jestli nedošel do cíle.</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./themaze/client/MainFrame.html#newGame(int, int, int)">newGame(int, int, int)</a></span> - Method in class themaze.client.<a href="./themaze/client/MainFrame.html" title="class in themaze.client">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/client/ServerThread.html#newGame(int, int, int)">newGame(int, int, int)</a></span> - Method in class themaze.client.<a href="./themaze/client/ServerThread.html" title="class in themaze.client">ServerThread</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./themaze/client/MainFrame.html#onChange(themaze.Position, byte)">onChange(Position, byte)</a></span> - Method in class themaze.client.<a href="./themaze/client/MainFrame.html" title="class in themaze.client">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/server/ClientThread.html#onChange(themaze.Position, byte)">onChange(Position, byte)</a></span> - Method in class themaze.server.<a href="./themaze/server/ClientThread.html" title="class in themaze.server">ClientThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/client/MainFrame.html#onFinish(byte)">onFinish(byte)</a></span> - Method in class themaze.client.<a href="./themaze/client/MainFrame.html" title="class in themaze.client">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/server/ClientThread.html#onFinish(byte)">onFinish(byte)</a></span> - Method in class themaze.server.<a href="./themaze/server/ClientThread.html" title="class in themaze.server">ClientThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/client/MainFrame.html#onInfo(int, int)">onInfo(int, int)</a></span> - Method in class themaze.client.<a href="./themaze/client/MainFrame.html" title="class in themaze.client">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/client/panels/MazePanel.html#onInfo(int, int)">onInfo(int, int)</a></span> - Method in class themaze.client.panels.<a href="./themaze/client/panels/MazePanel.html" title="class in themaze.client.panels">MazePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/server/ClientThread.html#onInfo(int, int)">onInfo(int, int)</a></span> - Method in class themaze.server.<a href="./themaze/server/ClientThread.html" title="class in themaze.server">ClientThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/server/ClientThread.html#onJoin(themaze.server.mobiles.Player, byte, byte, byte, byte[])">onJoin(Player, byte, byte, byte, byte[])</a></span> - Method in class themaze.server.<a href="./themaze/server/ClientThread.html" title="class in themaze.server">ClientThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/client/MainFrame.html#onStart()">onStart()</a></span> - Method in class themaze.client.<a href="./themaze/client/MainFrame.html" title="class in themaze.client">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/server/ClientThread.html#onStart()">onStart()</a></span> - Method in class themaze.server.<a href="./themaze/server/ClientThread.html" title="class in themaze.server">ClientThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/server/ClientThread.html#onStop()">onStop()</a></span> - Method in class themaze.server.<a href="./themaze/server/ClientThread.html" title="class in themaze.server">ClientThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/server/Game.html#open(themaze.Position)">open(Position)</a></span> - Method in class themaze.server.<a href="./themaze/server/Game.html" title="class in themaze.server">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/server/mobiles/Player.html#open()">open()</a></span> - Method in class themaze.server.mobiles.<a href="./themaze/server/mobiles/Player.html" title="class in themaze.server.mobiles">Player</a></dt>
<dd>
<div class="block">Pokus o otevření brány před hráčem.</div>
</dd>
<dt><span class="strong"><a href="./themaze/server/objects/Gate.html#open()">open()</a></span> - Method in class themaze.server.objects.<a href="./themaze/server/objects/Gate.html" title="class in themaze.server.objects">Gate</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./themaze/client/panels/MazePanel.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class themaze.client.panels.<a href="./themaze/client/panels/MazePanel.html" title="class in themaze.client.panels">MazePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./themaze/server/mobiles/Player.html" title="class in themaze.server.mobiles"><span class="strong">Player</span></a> - Class in <a href="./themaze/server/mobiles/package-summary.html">themaze.server.mobiles</a></dt>
<dd>
<div class="block">Třída reprezentující hráče.</div>
</dd>
<dt><span class="strong"><a href="./themaze/server/mobiles/Player.html#Player(themaze.server.Game, themaze.Position, themaze.server.mobiles.Player.Color)">Player(Game, Position, Player.Color)</a></span> - Constructor for class themaze.server.mobiles.<a href="./themaze/server/mobiles/Player.html" title="class in themaze.server.mobiles">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./themaze/server/mobiles/Player.Color.html" title="enum in themaze.server.mobiles"><span class="strong">Player.Color</span></a> - Enum in <a href="./themaze/server/mobiles/package-summary.html">themaze.server.mobiles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./themaze/Position.html" title="class in themaze"><span class="strong">Position</span></a> - Class in <a href="./themaze/package-summary.html">themaze</a></dt>
<dd>
<div class="block">Třída reprezentující pozici v bludišti</div>
</dd>
<dt><span class="strong"><a href="./themaze/Position.html#Position(int, int)">Position(int, int)</a></span> - Constructor for class themaze.<a href="./themaze/Position.html" title="class in themaze">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/server/mobiles/Mobile.html#position">position</a></span> - Variable in class themaze.server.mobiles.<a href="./themaze/server/mobiles/Mobile.html" title="class in themaze.server.mobiles">Mobile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./themaze/Position.Direction.html" title="enum in themaze"><span class="strong">Position.Direction</span></a> - Enum in <a href="./themaze/package-summary.html">themaze</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./themaze/Communication.html#readByte()">readByte()</a></span> - Method in class themaze.<a href="./themaze/Communication.html" title="class in themaze">Communication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/Communication.html#readBytes(int)">readBytes(int)</a></span> - Method in class themaze.<a href="./themaze/Communication.html" title="class in themaze">Communication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/Communication.html#readCommand()">readCommand()</a></span> - Method in class themaze.<a href="./themaze/Communication.html" title="class in themaze">Communication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/Communication.html#readInt()">readInt()</a></span> - Method in class themaze.<a href="./themaze/Communication.html" title="class in themaze">Communication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/Communication.html#readString()">readString()</a></span> - Method in class themaze.<a href="./themaze/Communication.html" title="class in themaze">Communication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/server/Server.html#removeClient(themaze.server.ClientThread)">removeClient(ClientThread)</a></span> - Static method in class themaze.server.<a href="./themaze/server/Server.html" title="class in themaze.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/server/Server.html#removeGame(themaze.server.Game)">removeGame(Game)</a></span> - Static method in class themaze.server.<a href="./themaze/server/Server.html" title="class in themaze.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/server/Server.html#resendGames(themaze.server.ClientThread)">resendGames(ClientThread)</a></span> - Static method in class themaze.server.<a href="./themaze/server/Server.html" title="class in themaze.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/Position.html#row">row</a></span> - Variable in class themaze.<a href="./themaze/Position.html" title="class in themaze">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/server/Maze.html#rows">rows</a></span> - Variable in class themaze.server.<a href="./themaze/server/Maze.html" title="class in themaze.server">Maze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/client/ServerThread.html#run()">run()</a></span> - Method in class themaze.client.<a href="./themaze/client/ServerThread.html" title="class in themaze.client">ServerThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/server/ClientThread.html#run()">run()</a></span> - Method in class themaze.server.<a href="./themaze/server/ClientThread.html" title="class in themaze.server">ClientThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/server/mobiles/Mobile.html#run()">run()</a></span> - Method in class themaze.server.mobiles.<a href="./themaze/server/mobiles/Mobile.html" title="class in themaze.server.mobiles">Mobile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./themaze/Communication.html#sendBytes(themaze.Communication.Command, int...)">sendBytes(Communication.Command, int...)</a></span> - Method in class themaze.<a href="./themaze/Communication.html" title="class in themaze">Communication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/client/ServerThread.html#sendCmd(themaze.Communication.Command)">sendCmd(Communication.Command)</a></span> - Method in class themaze.client.<a href="./themaze/client/ServerThread.html" title="class in themaze.client">ServerThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/Communication.html#sendData(themaze.Communication.Command, byte[], int...)">sendData(Communication.Command, byte[], int...)</a></span> - Method in class themaze.<a href="./themaze/Communication.html" title="class in themaze">Communication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/Communication.html#sendInts(themaze.Communication.Command, int...)">sendInts(Communication.Command, int...)</a></span> - Method in class themaze.<a href="./themaze/Communication.html" title="class in themaze">Communication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/Communication.html#sendStrings(themaze.Communication.Command, java.lang.String...)">sendStrings(Communication.Command, String...)</a></span> - Method in class themaze.<a href="./themaze/Communication.html" title="class in themaze">Communication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./themaze/server/Server.html" title="class in themaze.server"><span class="strong">Server</span></a> - Class in <a href="./themaze/server/package-summary.html">themaze.server</a></dt>
<dd>
<div class="block">Statická třídá, obsahuje vstupní bod programu.</div>
</dd>
<dt><span class="strong"><a href="./themaze/server/Server.html#Server()">Server()</a></span> - Constructor for class themaze.server.<a href="./themaze/server/Server.html" title="class in themaze.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./themaze/client/ServerThread.html" title="class in themaze.client"><span class="strong">ServerThread</span></a> - Class in <a href="./themaze/client/package-summary.html">themaze.client</a></dt>
<dd>
<div class="block">Vlákno pro komunikaci se serverem.</div>
</dd>
<dt><span class="strong"><a href="./themaze/client/ServerThread.html#ServerThread(themaze.client.MainFrame, java.lang.String, int)">ServerThread(MainFrame, String, int)</a></span> - Constructor for class themaze.client.<a href="./themaze/client/ServerThread.html" title="class in themaze.client">ServerThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/client/Mobile.html#setDirection(int)">setDirection(int)</a></span> - Method in class themaze.client.<a href="./themaze/client/Mobile.html" title="class in themaze.client">Mobile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/client/MainFrame.html#setGames(java.lang.String[])">setGames(String[])</a></span> - Method in class themaze.client.<a href="./themaze/client/MainFrame.html" title="class in themaze.client">MainFrame</a></dt>
<dd>
<div class="block">Nastavení seznamu rozehraných her.</div>
</dd>
<dt><span class="strong"><a href="./themaze/client/panels/GamesPanel.html#setGames(java.lang.String[])">setGames(String[])</a></span> - Method in class themaze.client.panels.<a href="./themaze/client/panels/GamesPanel.html" title="class in themaze.client.panels">GamesPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/client/Mobile.html#setInfo(int, long)">setInfo(int, long)</a></span> - Method in class themaze.client.<a href="./themaze/client/Mobile.html" title="class in themaze.client">Mobile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/client/MainFrame.html#setMaze(byte, byte, byte, byte[])">setMaze(byte, byte, byte, byte[])</a></span> - Method in class themaze.client.<a href="./themaze/client/MainFrame.html" title="class in themaze.client">MainFrame</a></dt>
<dd>
<div class="block">Přepnutí na obrazovku s bludištěm + nastavení bludiště.</div>
</dd>
<dt><span class="strong"><a href="./themaze/client/panels/MazePanel.html#setMaze(byte, byte, byte, byte[])">setMaze(byte, byte, byte, byte[])</a></span> - Method in class themaze.client.panels.<a href="./themaze/client/panels/MazePanel.html" title="class in themaze.client.panels">MazePanel</a></dt>
<dd>
<div class="block">Nastavení parametrů bludiště.</div>
</dd>
<dt><span class="strong"><a href="./themaze/client/MainFrame.html#setMazes(java.lang.String[])">setMazes(String[])</a></span> - Method in class themaze.client.<a href="./themaze/client/MainFrame.html" title="class in themaze.client">MainFrame</a></dt>
<dd>
<div class="block">Nastavení seznamu bludišť.</div>
</dd>
<dt><span class="strong"><a href="./themaze/client/panels/GamesPanel.html#setMazes(java.lang.String[])">setMazes(String[])</a></span> - Method in class themaze.client.panels.<a href="./themaze/client/panels/GamesPanel.html" title="class in themaze.client.panels">GamesPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/client/Mobile.html#setPosition(themaze.Position)">setPosition(Position)</a></span> - Method in class themaze.client.<a href="./themaze/client/Mobile.html" title="class in themaze.client">Mobile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/client/panels/MazePanel.html#start()">start()</a></span> - Method in class themaze.client.panels.<a href="./themaze/client/panels/MazePanel.html" title="class in themaze.client.panels">MazePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/server/Server.html#startGame(themaze.server.ClientThread, int, int, int)">startGame(ClientThread, int, int, int)</a></span> - Static method in class themaze.server.<a href="./themaze/server/Server.html" title="class in themaze.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/server/Maze.html#starts">starts</a></span> - Variable in class themaze.server.<a href="./themaze/server/Maze.html" title="class in themaze.server">Maze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/server/mobiles/Guard.html#step()">step()</a></span> - Method in class themaze.server.mobiles.<a href="./themaze/server/mobiles/Guard.html" title="class in themaze.server.mobiles">Guard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/server/mobiles/Mobile.html#step()">step()</a></span> - Method in class themaze.server.mobiles.<a href="./themaze/server/mobiles/Mobile.html" title="class in themaze.server.mobiles">Mobile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/server/mobiles/Player.html#step()">step()</a></span> - Method in class themaze.server.mobiles.<a href="./themaze/server/mobiles/Player.html" title="class in themaze.server.mobiles">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/server/mobiles/Mobile.html#steps">steps</a></span> - Variable in class themaze.server.mobiles.<a href="./themaze/server/mobiles/Mobile.html" title="class in themaze.server.mobiles">Mobile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/server/Game.html#stop(themaze.server.mobiles.Player)">stop(Player)</a></span> - Method in class themaze.server.<a href="./themaze/server/Game.html" title="class in themaze.server">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/server/mobiles/Mobile.html#stop()">stop()</a></span> - Method in class themaze.server.mobiles.<a href="./themaze/server/mobiles/Mobile.html" title="class in themaze.server.mobiles">Mobile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/server/mobiles/Player.html#stop()">stop()</a></span> - Method in class themaze.server.mobiles.<a href="./themaze/server/mobiles/Player.html" title="class in themaze.server.mobiles">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./themaze/server/Game.html#take(themaze.Position)">take(Position)</a></span> - Method in class themaze.server.<a href="./themaze/server/Game.html" title="class in themaze.server">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/server/mobiles/Player.html#take()">take()</a></span> - Method in class themaze.server.mobiles.<a href="./themaze/server/mobiles/Player.html" title="class in themaze.server.mobiles">Player</a></dt>
<dd>
<div class="block">Pokus o sebrání klíče před hráčem.</div>
</dd>
<dt><span class="strong"><a href="./themaze/server/objects/Key.html#take()">take()</a></span> - Method in class themaze.server.objects.<a href="./themaze/server/objects/Key.html" title="class in themaze.server.objects">Key</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./themaze/package-summary.html">themaze</a> - package themaze</dt>
<dd>&nbsp;</dd>
<dt><a href="./themaze/client/package-summary.html">themaze.client</a> - package themaze.client</dt>
<dd>&nbsp;</dd>
<dt><a href="./themaze/client/panels/package-summary.html">themaze.client.panels</a> - package themaze.client.panels</dt>
<dd>&nbsp;</dd>
<dt><a href="./themaze/server/package-summary.html">themaze.server</a> - package themaze.server</dt>
<dd>&nbsp;</dd>
<dt><a href="./themaze/server/mobiles/package-summary.html">themaze.server.mobiles</a> - package themaze.server.mobiles</dt>
<dd>&nbsp;</dd>
<dt><a href="./themaze/server/objects/package-summary.html">themaze.server.objects</a> - package themaze.server.objects</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/server/mobiles/Guard.html#toByte()">toByte()</a></span> - Method in class themaze.server.mobiles.<a href="./themaze/server/mobiles/Guard.html" title="class in themaze.server.mobiles">Guard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/server/mobiles/Mobile.html#toByte()">toByte()</a></span> - Method in class themaze.server.mobiles.<a href="./themaze/server/mobiles/Mobile.html" title="class in themaze.server.mobiles">Mobile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/server/mobiles/Player.html#toByte()">toByte()</a></span> - Method in class themaze.server.mobiles.<a href="./themaze/server/mobiles/Player.html" title="class in themaze.server.mobiles">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/server/objects/Finish.html#toByte()">toByte()</a></span> - Method in class themaze.server.objects.<a href="./themaze/server/objects/Finish.html" title="class in themaze.server.objects">Finish</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/server/objects/Gate.html#toByte()">toByte()</a></span> - Method in class themaze.server.objects.<a href="./themaze/server/objects/Gate.html" title="class in themaze.server.objects">Gate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/server/objects/Key.html#toByte()">toByte()</a></span> - Method in class themaze.server.objects.<a href="./themaze/server/objects/Key.html" title="class in themaze.server.objects">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/server/objects/MazeObject.html#toByte()">toByte()</a></span> - Method in class themaze.server.objects.<a href="./themaze/server/objects/MazeObject.html" title="class in themaze.server.objects">MazeObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/server/objects/Wall.html#toByte()">toByte()</a></span> - Method in class themaze.server.objects.<a href="./themaze/server/objects/Wall.html" title="class in themaze.server.objects">Wall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/server/Maze.html#toBytes()">toBytes()</a></span> - Method in class themaze.server.<a href="./themaze/server/Maze.html" title="class in themaze.server">Maze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/client/Mobile.html#toString()">toString()</a></span> - Method in class themaze.client.<a href="./themaze/client/Mobile.html" title="class in themaze.client">Mobile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/server/Game.html#toString()">toString()</a></span> - Method in class themaze.server.<a href="./themaze/server/Game.html" title="class in themaze.server">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/server/Maze.html#toString()">toString()</a></span> - Method in class themaze.server.<a href="./themaze/server/Maze.html" title="class in themaze.server">Maze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/server/mobiles/Player.html#turnLeft()">turnLeft()</a></span> - Method in class themaze.server.mobiles.<a href="./themaze/server/mobiles/Player.html" title="class in themaze.server.mobiles">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./themaze/server/mobiles/Player.html#turnRight()">turnRight()</a></span> - Method in class themaze.server.mobiles.<a href="./themaze/server/mobiles/Player.html" title="class in themaze.server.mobiles">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./themaze/Communication.Command.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum themaze.<a href="./themaze/Communication.Command.html" title="enum in themaze">Communication.Command</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./themaze/Position.Direction.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum themaze.<a href="./themaze/Position.Direction.html" title="enum in themaze">Position.Direction</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./themaze/server/mobiles/Player.Color.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum themaze.server.mobiles.<a href="./themaze/server/mobiles/Player.Color.html" title="enum in themaze.server.mobiles">Player.Color</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./themaze/Communication.Command.html#values()">values()</a></span> - Static method in enum themaze.<a href="./themaze/Communication.Command.html" title="enum in themaze">Communication.Command</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./themaze/Position.Direction.html#values()">values()</a></span> - Static method in enum themaze.<a href="./themaze/Position.Direction.html" title="enum in themaze">Position.Direction</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./themaze/server/mobiles/Player.Color.html#values()">values()</a></span> - Static method in enum themaze.server.mobiles.<a href="./themaze/server/mobiles/Player.Color.html" title="enum in themaze.server.mobiles">Player.Color</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="./themaze/server/objects/Wall.html" title="class in themaze.server.objects"><span class="strong">Wall</span></a> - Class in <a href="./themaze/server/objects/package-summary.html">themaze.server.objects</a></dt>
<dd>
<div class="block">Třída reprezentující zeď.</div>
</dd>
<dt><span class="strong"><a href="./themaze/server/objects/Wall.html#Wall()">Wall()</a></span> - Constructor for class themaze.server.objects.<a href="./themaze/server/objects/Wall.html" title="class in themaze.server.objects">Wall</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
