<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun May 11 18:08:43 CEST 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-05-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;themaze.client</h2>
<ul class="blockList">
<li class="blockList"><a name="themaze.client.JConsoleOutput">
<!--   -->
</a>
<h3>Class <a href="themaze/client/JConsoleOutput.html" title="class in themaze.client">themaze.client.JConsoleOutput</a> extends javax.swing.JScrollPane implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>textArea</h4>
<pre>javax.swing.JTextArea textArea</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="themaze.client.MainFrame">
<!--   -->
</a>
<h3>Class <a href="themaze/client/MainFrame.html" title="class in themaze.client">themaze.client.MainFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre><a href="themaze/client/panels/ConnectPanel.html" title="class in themaze.client.panels">ConnectPanel</a> connect</pre>
</li>
<li class="blockList">
<h4>games</h4>
<pre><a href="themaze/client/panels/GamesPanel.html" title="class in themaze.client.panels">GamesPanel</a> games</pre>
</li>
<li class="blockList">
<h4>maze</h4>
<pre><a href="themaze/client/panels/MazePanel.html" title="class in themaze.client.panels">MazePanel</a> maze</pre>
</li>
<li class="blockList">
<h4>input</h4>
<pre>javax.swing.JTextField input</pre>
</li>
<li class="blockListLast">
<h4>server</h4>
<pre><a href="themaze/client/ServerThread.html" title="class in themaze.client">ServerThread</a> server</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;themaze.client.panels</h2>
<ul class="blockList">
<li class="blockList"><a name="themaze.client.panels.ConnectPanel">
<!--   -->
</a>
<h3>Class <a href="themaze/client/panels/ConnectPanel.html" title="class in themaze.client.panels">themaze.client.panels.ConnectPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>server</h4>
<pre>javax.swing.JTextField server</pre>
</li>
<li class="blockListLast">
<h4>port</h4>
<pre>javax.swing.JTextField port</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="themaze.client.panels.GamesPanel">
<!--   -->
</a>
<h3>Class <a href="themaze/client/panels/GamesPanel.html" title="class in themaze.client.panels">themaze.client.panels.GamesPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mazes</h4>
<pre>javax.swing.JList&lt;E&gt; mazes</pre>
</li>
<li class="blockList">
<h4>games</h4>
<pre>javax.swing.JList&lt;E&gt; games</pre>
</li>
<li class="blockList">
<h4>players</h4>
<pre>javax.swing.JSlider players</pre>
</li>
<li class="blockListLast">
<h4>speed</h4>
<pre>javax.swing.JSlider speed</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="themaze.client.panels.MazePanel">
<!--   -->
</a>
<h3>Class <a href="themaze/client/panels/MazePanel.html" title="class in themaze.client.panels">themaze.client.panels.MazePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>images</h4>
<pre>java.util.Map&lt;K,V&gt; images</pre>
</li>
<li class="blockList">
<h4>mobiles</h4>
<pre>java.util.Map&lt;K,V&gt; mobiles</pre>
</li>
<li class="blockList">
<h4>corpses</h4>
<pre>java.util.Map&lt;K,V&gt; corpses</pre>
</li>
<li class="blockList">
<h4>timer</h4>
<pre>javax.swing.Timer timer</pre>
</li>
<li class="blockList">
<h4>start</h4>
<pre>long start</pre>
</li>
<li class="blockList">
<h4>color</h4>
<pre>int color</pre>
</li>
<li class="blockList">
<h4>rows</h4>
<pre>int rows</pre>
</li>
<li class="blockList">
<h4>columns</h4>
<pre>int columns</pre>
</li>
<li class="blockList">
<h4>data</h4>
<pre>byte[] data</pre>
</li>
<li class="blockListLast">
<h4>state</h4>
<pre>themaze.client.panels.MazePanel.GameState state</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
