<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun May 11 18:08:42 CEST 2014 -->
<title>Communication.Command</title>
<meta name="date" content="2014-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Communication.Command";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../themaze/Communication.html" title="class in themaze"><span class="strong">Prev Class</span></a></li>
<li><a href="../themaze/Position.html" title="class in themaze"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?themaze/Communication.Command.html" target="_top">Frames</a></li>
<li><a href="Communication.Command.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">themaze</div>
<h2 title="Enum Communication.Command" class="title">Enum Communication.Command</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../themaze/Communication.Command.html" title="enum in themaze">Communication.Command</a>&gt;</li>
<li>
<ul class="inheritance">
<li>themaze.Communication.Command</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../themaze/Communication.Command.html" title="enum in themaze">Communication.Command</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../themaze/Communication.html" title="class in themaze">Communication</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">Communication.Command</span>
extends java.lang.Enum&lt;<a href="../themaze/Communication.Command.html" title="enum in themaze">Communication.Command</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../themaze/Communication.Command.html#Change">Change</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../themaze/Communication.Command.html#Close">Close</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../themaze/Communication.Command.html#Game">Game</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../themaze/Communication.Command.html#Go">Go</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../themaze/Communication.Command.html#Info">Info</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../themaze/Communication.Command.html#Join">Join</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../themaze/Communication.Command.html#Keys">Keys</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../themaze/Communication.Command.html#Left">Left</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../themaze/Communication.Command.html#Maze">Maze</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../themaze/Communication.Command.html#Open">Open</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../themaze/Communication.Command.html#Right">Right</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../themaze/Communication.Command.html#Step">Step</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../themaze/Communication.Command.html#Stop">Stop</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../themaze/Communication.Command.html#Take">Take</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../themaze/Communication.Command.html" title="enum in themaze">Communication.Command</a></code></td>
<td class="colLast"><code><strong><a href="../themaze/Communication.Command.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../themaze/Communication.Command.html" title="enum in themaze">Communication.Command</a>[]</code></td>
<td class="colLast"><code><strong><a href="../themaze/Communication.Command.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Game">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Game</h4>
<pre>public static final&nbsp;<a href="../themaze/Communication.Command.html" title="enum in themaze">Communication.Command</a> Game</pre>
</li>
</ul>
<a name="Join">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Join</h4>
<pre>public static final&nbsp;<a href="../themaze/Communication.Command.html" title="enum in themaze">Communication.Command</a> Join</pre>
</li>
</ul>
<a name="Maze">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Maze</h4>
<pre>public static final&nbsp;<a href="../themaze/Communication.Command.html" title="enum in themaze">Communication.Command</a> Maze</pre>
</li>
</ul>
<a name="Change">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Change</h4>
<pre>public static final&nbsp;<a href="../themaze/Communication.Command.html" title="enum in themaze">Communication.Command</a> Change</pre>
</li>
</ul>
<a name="Info">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Info</h4>
<pre>public static final&nbsp;<a href="../themaze/Communication.Command.html" title="enum in themaze">Communication.Command</a> Info</pre>
</li>
</ul>
<a name="Close">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Close</h4>
<pre>public static final&nbsp;<a href="../themaze/Communication.Command.html" title="enum in themaze">Communication.Command</a> Close</pre>
</li>
</ul>
<a name="Keys">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Keys</h4>
<pre>public static final&nbsp;<a href="../themaze/Communication.Command.html" title="enum in themaze">Communication.Command</a> Keys</pre>
</li>
</ul>
<a name="Take">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Take</h4>
<pre>public static final&nbsp;<a href="../themaze/Communication.Command.html" title="enum in themaze">Communication.Command</a> Take</pre>
</li>
</ul>
<a name="Open">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Open</h4>
<pre>public static final&nbsp;<a href="../themaze/Communication.Command.html" title="enum in themaze">Communication.Command</a> Open</pre>
</li>
</ul>
<a name="Step">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Step</h4>
<pre>public static final&nbsp;<a href="../themaze/Communication.Command.html" title="enum in themaze">Communication.Command</a> Step</pre>
</li>
</ul>
<a name="Go">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Go</h4>
<pre>public static final&nbsp;<a href="../themaze/Communication.Command.html" title="enum in themaze">Communication.Command</a> Go</pre>
</li>
</ul>
<a name="Stop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Stop</h4>
<pre>public static final&nbsp;<a href="../themaze/Communication.Command.html" title="enum in themaze">Communication.Command</a> Stop</pre>
</li>
</ul>
<a name="Left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Left</h4>
<pre>public static final&nbsp;<a href="../themaze/Communication.Command.html" title="enum in themaze">Communication.Command</a> Left</pre>
</li>
</ul>
<a name="Right">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Right</h4>
<pre>public static final&nbsp;<a href="../themaze/Communication.Command.html" title="enum in themaze">Communication.Command</a> Right</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../themaze/Communication.Command.html" title="enum in themaze">Communication.Command</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Communication.Command c : Communication.Command.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../themaze/Communication.Command.html" title="enum in themaze">Communication.Command</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../themaze/Communication.html" title="class in themaze"><span class="strong">Prev Class</span></a></li>
<li><a href="../themaze/Position.html" title="class in themaze"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?themaze/Communication.Command.html" target="_top">Frames</a></li>
<li><a href="Communication.Command.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
