20    20
W W W W W W W W W W W W W W W W W W W W
W S - - W - - - W - - - W - - - W - S W
W - W - - - W - - - W - - - W - - - W W
W - - - W - - - W - - - W - - - W - - W
W - W - - - W - - - W - - - W - - - W W
W - - - W - - - W - - - W - - - W - - W
W - W - - - W - - - W - - - W - - - W W
W - - - W - - - W - - - W - - - W - - W
W - W - - - W - - - W - - - W - - - W W
W - - - W - - - W - F - W - - - W - - W
W - W - - - W - - - W - - - W - - - W W
W - - - W - - - W - - - W - - - W - - W
W - W - - - W - - - W - - - W - - - W W
W - - - W - - - W - - - W - - - W - - W
W - W - - - W - - - W - - - W - - - W W
W - - - W - - - W - - - W - - - W - - W
W - W - - - W - - - W - - - W - - - W W
W - - - W - - - W - - - W - - - W - - W
W S W - - - W - - - W - - - W - - - S W
W W W W W W W W W W W W W W W W W W W W
