20    20
W W W W W W W W W W W W W W W W W W W W
W S W - - - W - - - - - K - - W K - - W
W - - - W - - - W - W W W W - W W W - W
W W W - W W W W W - - W - - - W - W - W
W - - - W K - - - - - W - S W W - W - W
W - W - W - W W W - W W W - - - - - - W
W - W - W - - - W - - - W - W W W W - W
W - W S W - W - W W W - W - - W - - - W
W - W W W - W - - K W - W W - W W - W W
W - - - - - W - W W W X - - - - - - - W
W - W W W - W W W F W - W W W W W W - W
W - W K W - - - W G - - W - W - - - - W
W - - - - - W K W W W W W - W - S W W W
W W W W - W W - - - W - - - W W - - - W
W - W - - - W W W - W W - - W - - W W W
W - W W W - W - - - S - - - W W - W K W
W S - - - - W W - W W W W W W - - W - W
W - W W W W W - - - K - W - - - W W - W
W - - - - - - - W W W - - - W - - - - W
W W W W W W W W W W W W W W W W W W W W
