21    41
W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W 
W S W W - - - - W W - - - - W W - - - - - - S - - W W - - - - W W - - - - W W K W 
W - - - - - - - - - W W - - - - W W - - - - - W W - - - - W W - - - - W W - - - W 
W - W W - - W W - - - - W W - - - - - W - W - - - - - W W - - - - W W - - - W W W 
W - - - - - W - - W - - - - W W - - W - - - W - - W W - S - - W W - - - W W - - W 
W - W W W W W - W W W W - - - - W - W - K - W - W - - - - W W - - - W W W - - - W 
W - - - - - - - W - - - W W - - - - - W W W - - - - - W W - - - W W - - - W - - W 
W - W W W W W W W - W W - - W W - - - - X - - - - W W - - - W - W W - W - - - - W
W - - - - - - - - - W - - - - - W W W W G W W W W - - - W W - - - - - W - W - - W 
W - W W W W W W W W W - - - - - - W - - - - - W - W W - W - - W W S W W - W - - W 
W K - - - - - - S - - - - - W W X G - - F - - G X - W - - - W - - - - - - W W W W
W - W W W W W W W W W - - - - - - W - - - - - W - - - W W - - - W W W W W - - - W 
W - - - - - - - - - W - - - - - W W W W G W W W W - - - - - W - - - - W W - W - W 
W - W W W W W W W - W W - - W W - - - - X - - - - W W - - - - W W W - - W - W - W
W - - - - - - - W - - - - W - - - W W W W W W W - - - - - - - - - - W - - - W - W 
W - W W W W W - W W W W - - - - W - - - K - - - W - - - - W W - - - - W W W W - W 
W - - - - - W - W W - - S W - W W - W W W W W - W - W W - - - W W - - - S - W - W 
W - W W - - W W W W - W W W - - W - W - - - W - W - - W W W - W W W W - - - - - W 
W - - - - W S - - W - - - - - - - - - W W W - - - - - - - - - W - - - W W - - - W 
W - W W - - - - - - - W W W W - W - - - - - - - W - W W W W - - - - - - - W W - W 
W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W